docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ГРАНИТ: Аренда спецтехники | Контакты</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;amp;apikey=2bc32578-1c71-4e7c-9d41-16e08efed24a" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
  <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="img/favicons/favicon.svg">
<link rel="shortcut icon" href="img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
<link rel="manifest" href="img/favicons/site.webmanifest"></head>
  <body>
    <div class="app">
      <header class="app-header animate__animated">
        <div class="container fill-height">
          <div class="app-header__wrap"><a class="app-header__logo" href="/"><img src="./img/logo-dark.svg"></a>
            <nav class="navigation" id="Menu"><a class="navigation__logo" href="/"><img src="./img/logo-dark.svg"></a><a class="navigation__link" href="services.html"><span>Услуги</span></a><a class="navigation__link" href="catalog.html"><span>Каталог</span></a><a class="navigation__link" href="technique.html"><span>Спец.техника</span></a><a class="navigation__link" href="works.html#tabContent1"><span>Наши работы</span></a><a class="navigation__link" href="about.html"><span>О компании</span></a><a class="navigation__link" href="contacts.html"><span>Контакты</span></a>
              <div class="navigation__social">
                <button class="button-icon button-icon--accent">
                  <svg class="s-36">
                    <use href="./img/sprites/sprite.svg#mail"/>
                  </svg>
                </button>
                <button class="button-icon button-icon--accent">
                  <svg class="s-36">
                    <use href="./img/sprites/sprite.svg#whatsapp"/>
                  </svg>
                </button>
                <button class="button-icon button-icon--accent">
                  <svg class="s-36">
                    <use href="./img/sprites/sprite.svg#telegram"/>
                  </svg>
                </button>
              </div>
            </nav>
            <div class="app-header__actions"><a class="app-header__call" href="tel:+7 (998) 000 - 00 - 00">
                <svg>
                  <use href="./img/sprites/sprite.svg#calling"/>
                </svg><span>+7 (998) 000 - 00 - 00</span></a></div>
            <div class="app-header__nav-toggle">
              <button class="button-icon button-icon--accent" id="toggleMenu">
                <svg class="s-32 open-menu">
                  <use href="./img/sprites/sprite.svg#menu"/>
                </svg>
                <svg class="s-32 close-menu">
                  <use href="./img/sprites/sprite.svg#close"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main class="app-main">
        <section>
          <div class="container">
            <div class="section-title section-title--first">
              <div class="section-title__literal h2"><span>К</span></div>
              <div class="section-title__content">
                <div class="section-title__breadcrumbs">
                  <div class="breadcrumbs"><a class="breadcrumbs__item" href="/"><span>Главная</span><span class="breadcrumbs__divider"></span></a>
                    <div class="breadcrumbs__item"><span>Контакты</span></div>
                  </div>
                </div>
                <div class="section-title__line"></div>
                <div class="section-title__title">Контакты</div>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts">
          <div class="container">
            <div class="row">
              <div class="col-6 col-sm-12">
                <div class="contacts__links gap-36">
                  <div class="contact">
                    <svg class="s-48 accent-color">
                      <use href="./img/sprites/sprite.svg#location"/>
                    </svg>
                    <div class="contact__text gray-light-color">
                      <p class="ymaps-geolink">г.Москва ул.Ленинский проспект д.13</p>
                      <p class="ymaps-geolink">г.Санкт-петербург ул.Ленинский проспект д.13</p>
                    </div>
                  </div>
                  <div class="contact">
                    <svg class="s-48 accent-color">
                      <use href="./img/sprites/sprite.svg#calling-thin"/>
                    </svg>
                    <div class="contact__item"><span class="gray-light-color">+7 (999) 000 - 00 - 00</span><span>(Отдел продаж)</span></div>
                  </div>
                  <div class="contact">
                    <svg class="s-48 accent-color">
                      <use href="./img/sprites/sprite.svg#calling-thin"/>
                    </svg>
                    <div class="contact__item"><span class="gray-light-color">+7 (999) 000 - 00 - 00</span><span>(Отдел закупок)</span></div>
                  </div>
                  <div class="contact">
                    <svg class="s-48 accent-color">
                      <use href="./img/sprites/sprite.svg#calling-thin"/>
                    </svg>
                    <div class="contact__item"><span class="gray-light-color">+7 (999) 000 - 00 - 00</span><span>(Отдел маркетинга)</span></div>
                  </div>
                  <div class="contact">
                    <svg class="s-48 accent-color">
                      <use href="./img/sprites/sprite.svg#message"/>
                    </svg>
                    <div class="contact__item"><span class="gray-light-color">INFO@CK-GRANIT.RU</span></div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-12">
                <div class="contacts__map" id="map">
                  <!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1966752adf3bacfbe23aaf4f1152d8eeab30bee7db6c95145b1e0fa2c4a89f6f&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=true")-->
                </div>
              </div>
            </div>
            <div class="contacts__requisite">
              <div class="row">
                <div class="col-6 col-sm-12">
                  <div class="contact">
                    <svg class="s-48 accent-color">
                      <use href="./img/sprites/sprite.svg#alert"/>
                    </svg>
                    <div class="contact__text">
                      <p><span>ИНН:</span><span class="gray-light-color">5257207221</span></p>
                      <p><span>КПП:</span><span class="gray-light-color">525701001</span></p>
                      <p><span>ОГРН:</span><span class="gray-light-color">1225200008670</span></p>
                      <p><span>Расчетный счет:</span><span class="gray-light-color">40702810490500001889</span></p>
                      <p><span>Банк:</span><span class="gray-light-color">ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"</span></p>
                      <p><span>БИК:</span><span class="gray-light-color">044030790</span></p>
                      <p><span>Корр. счет:</span><span class="gray-light-color">30101810900000000790</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-12">
                  <div class="contact">
                    <div class="contact__text">
                      <p>Генеральный Директор:</p>
                      <p class="gray-light-color">Егиазарян Гаррик Михайлович</p>
                      <p>Руководитель отдела логистики:</p>
                      <p class="gray-light-color">Алексей  +79312106275</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="app-footer">
        <div class="container">
          <div class="app-footer__wrap">
            <div class="app-footer__info"><a class="button-text" href="#">Политика конфиденциальности</a>
              <div>ООО "СК Гранит"</div>
              <div>ИНН 5257207221</div>
              <div>Copyright 2022 г.</div>
            </div>
            <div class="app-footer__logo"><img src="./img/logo-light.svg">
            </div>
            <div class="app-footer__social">
              <button class="button-icon">
                <svg class="s-36">
                  <use href="./img/sprites/sprite.svg#mail"/>
                </svg>
              </button>
              <button class="button-icon">
                <svg class="s-36">
                  <use href="./img/sprites/sprite.svg#whatsapp"/>
                </svg>
              </button>
              <button class="button-icon">
                <svg class="s-36">
                  <use href="./img/sprites/sprite.svg#telegram"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/contacts.js"></script>
  </body>
</html>

src/views/pages/contacts.pug
extends ../layouts/default

block head
	script(src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=2bc32578-1c71-4e7c-9d41-16e08efed24a" type="text/javascript")
	script(src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript")


block variables
	- pageTitle = "Контакты"
	- title = "ГРАНИТ: Аренда спецтехники | " + pageTitle;
	-
		breadcrumbs = [
			{title: 'Главная', link: '/'},
			{title: pageTitle, link: ''}
		]

block content
	section
		div.container
			+section-title(pageTitle, breadcrumbs)

	section.contacts
		div.container
			div.row
				div.col-6.col-sm-12
					div.contacts__links.gap-36
						div.contact
							+svg("location").s-48.accent-color
							div.contact__text.gray-light-color
								p.ymaps-geolink г.Москва ул.Ленинский проспект д.13
								p.ymaps-geolink г.Санкт-петербург ул.Ленинский проспект д.13
						div.contact
							+svg("calling-thin").s-48.accent-color
							div.contact__item
								span.gray-light-color +7 (999) 000 - 00 - 00
								span (Отдел продаж)
						div.contact
							+svg("calling-thin").s-48.accent-color
							div.contact__item
								span.gray-light-color +7 (999) 000 - 00 - 00
								span (Отдел закупок)
						div.contact
							+svg("calling-thin").s-48.accent-color
							div.contact__item
								span.gray-light-color +7 (999) 000 - 00 - 00
								span (Отдел маркетинга)
						div.contact
							+svg("message").s-48.accent-color
							div.contact__item
								span.gray-light-color INFO@CK-GRANIT.RU


				div.col-6.col-sm-12
					div.contacts__map#map
						//script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1966752adf3bacfbe23aaf4f1152d8eeab30bee7db6c95145b1e0fa2c4a89f6f&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=true")

			div.contacts__requisite
				div.row
					div.col-6.col-sm-12
						div.contact
							+svg("alert").s-48.accent-color
							div.contact__text
								p
									span ИНН:
									span.gray-light-color 5257207221
								p
									span КПП:
									span.gray-light-color 525701001
								p
									span ОГРН:
									span.gray-light-color 1225200008670
								p
									span Расчетный счет:
									span.gray-light-color 40702810490500001889
								p
									span Банк:
									span.gray-light-color ПАО "БАНК "САНКТ-ПЕТЕРБУРГ"
								p
									span БИК:
									span.gray-light-color 044030790
								p
									span Корр. счет:
									span.gray-light-color 30101810900000000790
					div.col-6.col-sm-12
						div.contact
							div.contact__text
								p Генеральный Директор:
								p.gray-light-color Егиазарян Гаррик Михайлович
								p Руководитель отдела логистики:
								p.gray-light-color Алексей  +79312106275



block scripts
	script(src="js/vendor.js")
	script(src="js/contacts.js")
