docs/services-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ГРАНИТ: Аренда спецтехники | Услуги | Ограждение котлована из труб</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="img/favicons/favicon.svg">
<link rel="shortcut icon" href="img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
<link rel="manifest" href="img/favicons/site.webmanifest"></head>
  <body>
    <div class="app">
      <header class="app-header animate__animated">
        <div class="container fill-height">
          <div class="app-header__wrap"><a class="app-header__logo" href="/"><img src="./img/logo-dark.svg"></a>
            <nav class="navigation" id="Menu"><a class="navigation__logo" href="/"><img src="./img/logo-dark.svg"></a><a class="navigation__link" href="/services.html"><span>Услуги</span></a><a class="navigation__link" href="/catalog.html"><span>Каталог</span></a><a class="navigation__link" href="/technique.html"><span>Спец.техника</span></a><a class="navigation__link" href="/works.html#tabContent1"><span>Наши работы</span></a><a class="navigation__link" href="/about.html"><span>О компании</span></a><a class="navigation__link" href="/contacts.html"><span>Контакты</span></a>
              <div class="navigation__social">
                <button class="button-icon button-icon--accent">
                  <svg class="s-36">
                    <use href="./img/sprites/sprite.svg#mail"/>
                  </svg>
                </button>
                <button class="button-icon button-icon--accent">
                  <svg class="s-36">
                    <use href="./img/sprites/sprite.svg#whatsapp"/>
                  </svg>
                </button>
                <button class="button-icon button-icon--accent">
                  <svg class="s-36">
                    <use href="./img/sprites/sprite.svg#telegram"/>
                  </svg>
                </button>
              </div>
            </nav>
            <div class="app-header__actions"><a class="app-header__call" href="tel:+7 (998) 000 - 00 - 00">
                <svg>
                  <use href="./img/sprites/sprite.svg#calling"/>
                </svg><span>+7 (998) 000 - 00 - 00</span></a></div>
            <div class="app-header__nav-toggle">
              <button class="button-icon button-icon--accent" id="toggleMenu">
                <svg class="s-32 open-menu">
                  <use href="./img/sprites/sprite.svg#menu"/>
                </svg>
                <svg class="s-32 close-menu">
                  <use href="./img/sprites/sprite.svg#close"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <main class="app-main">
        <section class="services">
          <div class="container">
            <div class="section-title section-title--first">
              <div class="section-title__literal h2"><span>О</span></div>
              <div class="section-title__content">
                <div class="section-title__breadcrumbs">
                  <div class="breadcrumbs"><a class="breadcrumbs__item" href="/"><span>Главная</span><span class="breadcrumbs__divider"></span></a><a class="breadcrumbs__item" href="services.html"><span>Услуги</span><span class="breadcrumbs__divider"></span></a>
                    <div class="breadcrumbs__item"><span>Ограждение котлована из труб</span></div>
                  </div>
                </div>
                <div class="section-title__line"></div>
                <div class="section-title__title">Ограждение котлована из труб</div>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-sm-12">
                <div class="services__description">
                  <h1 class="h1">ШПУНТОВОЕ ОГРАЖДЕНИЕ ИЗ&nbsp;ТРУБ</h1>
                  <div class="text-contents">
                    <p>Одной из востребованных услуг, оказываемых нашей компанией, является устройство шпунтового ограждения из труб. Цена работ и материала невысокая.</p>
                    <p>Такая конструкция возводится как на начальном этапе строительных работ в качестве ограждения котлованов, так и, например, во время формирования временных траншей для производства монтажных работ.</p>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-12">
                <div class="services__image">
                  <div class="image-radius image-radius--top-right"><img src="./img/services/3.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="empty-separator"></div>
            <div class="row">
              <div class="col-6 col-sm-12 col-sm-order-2">
                <div class="services__image">
                  <div class="image-radius image-radius--bottom-left"><img src="./img/services/3.jpg">
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-12 col-sm-order-1">
                <div class="services__description">
                  <h1 class="h1">ДОСТОИНСТВА ШПУНТОВОГО ОГРАЖДЕНИЯ</h1>
                  <div class="text-contents">
                    <ul>
                      <li>Высокая устойчивость конструкции, что позволяет использовать её в качестве несъёмной опалубки;</li>
                      <li>Повышенная степень устойчивости благодаря не только большой массе металлических изделий, но и возможности установки в трубах дополнительных швеллеров и балок;</li>
                      <li>Возможность производить демонтаж труб после проведения работ нулевого цикла и в дальнейшем применить их либо в строительных работах, либо вообще продать на вторичном рынке;</li>
                      <li>Доступная цена шпунтового ограждения из труб, особенно с учётом того, что всегда имеется возможность создать постоянную конструкцию, утилизировав тем самым трубы б/у</li>
                    </ul>
                  </div>
                  <button class="button button--radius-right button--accent"><span>Расчитать стоимость</span>
                    <svg class="s-24">
                      <use href="./img/sprites/sprite.svg#arrow-right"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="empty-separator"></div>
        <section class="services">
          <div class="container">
            <div class="services__links-list">
              <div class="links-list">
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Проектирование</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Подготовка ППР (Проекта производства работ)</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Сварка шпунта Ларсена в Проектную длину</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Вибропогружение шпунта Ларсена</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Погружение шпунта Ларсена методом Статического вдавливания </span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Погружение шпунта Ларсена (Вибропогружателем на базе экскаватора)</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Предварительное лидерное бурения для погружения шпунта Ларсена.</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Извлечение шпунта Ларсена Статической уставкой </span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Извлечение шпунта Ларсена (Вибропогружателем на базе экскаватора)</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Ограждение котлована из труб</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Монтаж/демонтаж обвязачных и распорных поясов</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
                <div class="links-list__item"><a class="links-list__link" href="services-item.html"><span>Аренда оборудования для погружения шпунта Ларсена</span>
                    <svg class="s-16">
                      <use href="./img/sprites/sprite.svg#accordion-arrow"/>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </section>
        <div class="empty-separator"></div>
        <section class="calculation">
          <div class="container">
            <div class="section-title">
              <div class="section-title__literal h2"><span>Р</span></div>
              <div class="section-title__content">
                <div class="section-title__breadcrumbs">
                </div>
                <div class="section-title__line"></div>
                <div class="section-title__title">расчет стоимости</div>
              </div>
            </div>
            <div class="row">
              <div class="col-7 col-md-6 col-sm-12">
                <div class="calculation__text">
                  <div class="h2">РАССЧИТАЕМ СТОИМОСТЬ РАБОТ</div>
                  <div class="pt-8">Оставьте заявку и мы свяжемся с вами в ближайшее время</div>
                  <div class="pt-16 text-semi-bold gray-light-color">Пришлите ваш проект и получите расчет</div>
                  <div class="pt-8">Расчитаем за 2 часа</div>
                  <div class="calculation__decor"><img src="./img/calculation.png">
                  </div>
                </div>
              </div>
              <div class="col-5 col-md-6 col-sm-12">
                <div class="calculation__form">
                  <form class="form" role="form" method="GET">
                    <div class="form__title">
                      <div class="h3">Заполните форму</div>
                    </div>
                    <div class="form__fields">
                      <div class="form__fields-item">
                        <div class="input">
                          <input value placeholder="имя" name="name" type="text" required="required" min max>
                        </div>
                        <div class="error">Example error text</div>
                      </div>
                      <div class="form__fields-item">
                        <div class="input">
                          <input value placeholder="Номер телефона" name="phone" type="tel" required="required" min max>
                        </div>
                        <div class="error">Example error text</div>
                      </div>
                      <div class="form__fields-item">
                        <div class="input  input--textarea">
                          <textarea value placeholder="комментарии" name="phone"></textarea>
                        </div>
                        <div class="error">Example error text</div>
                      </div>
                    </div>
                    <div class="form__actions">
                      <div class="checkbox">
                        <input type="checkbox" name="agreement" id="checkbox-agreement">
                        <label for="checkbox-agreement"><span class="check"></span><span>Я согласен(а) на обработку персональных данных</span></label>
                      </div>
                      <button class="button button--radius button--accent full-width" type="submit"><span>Отправить заявку</span>
                        <svg class="s-24">
                          <use href="./img/sprites/sprite.svg#upload"/>
                        </svg>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="app-footer">
        <div class="container">
          <div class="app-footer__wrap">
            <div class="app-footer__info"><a class="button-text" href="#">Политика конфиденциальности</a>
              <div>ООО "СК Гранит"</div>
              <div>ИНН 5257207221</div>
              <div>Copyright 2022 г.</div>
            </div>
            <div class="app-footer__logo"><img src="./img/logo-light.svg">
            </div>
            <div class="app-footer__social">
              <button class="button-icon">
                <svg class="s-36">
                  <use href="./img/sprites/sprite.svg#mail"/>
                </svg>
              </button>
              <button class="button-icon">
                <svg class="s-36">
                  <use href="./img/sprites/sprite.svg#whatsapp"/>
                </svg>
              </button>
              <button class="button-icon">
                <svg class="s-36">
                  <use href="./img/sprites/sprite.svg#telegram"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/pages.js"></script>
  </body>
</html>

src/views/pages/services-item.pug
extends ../layouts/default

block variables
	- pageTitle = "Ограждение котлована из труб"
	- title = "ГРАНИТ: Аренда спецтехники | Услуги | " + pageTitle;

	-
		breadcrumbs = [
			{title: 'Главная', link: '/'},
			{title: 'Услуги', link: 'services.html'},
			{title: pageTitle, link: ''}
		]
	-
		linksList = [
			{title: 'Проектирование', link: 'services-item.html'},
			{title: 'Подготовка ППР (Проекта производства работ)', link: 'services-item.html'},
			{title: 'Сварка шпунта Ларсена в Проектную длину', link: 'services-item.html'},
			{title: 'Вибропогружение шпунта Ларсена', link: 'services-item.html'},
			{title: 'Погружение шпунта Ларсена методом Статического вдавливания ', link: 'services-item.html'},
			{title: 'Погружение шпунта Ларсена (Вибропогружателем на базе экскаватора)', link: 'services-item.html'},
			{title: 'Предварительное лидерное бурения для погружения шпунта Ларсена.', link: 'services-item.html'},
			{title: 'Извлечение шпунта Ларсена Статической уставкой ', link: 'services-item.html'},
			{title: 'Извлечение шпунта Ларсена (Вибропогружателем на базе экскаватора)', link: 'services-item.html'},
			{title: 'Ограждение котлована из труб', link: 'services-item.html'},
			{title: 'Монтаж/демонтаж обвязачных и распорных поясов', link: 'services-item.html'},
			{title: 'Аренда оборудования для погружения шпунта Ларсена', link: 'services-item.html'}
		]
block content
	section.services
		div.container
			+section-title(pageTitle, breadcrumbs)
			div.row
				div.col-6.col-sm-12
					div.services__description
						h1.h1 ШПУНТОВОЕ ОГРАЖДЕНИЕ ИЗ&nbsp;ТРУБ
						div.text-contents
							p Одной из востребованных услуг, оказываемых нашей компанией, является устройство шпунтового ограждения из труб. Цена работ и материала невысокая.
							p Такая конструкция возводится как на начальном этапе строительных работ в качестве ограждения котлованов, так и, например, во время формирования временных траншей для производства монтажных работ.
				div.col-6.col-sm-12
					div.services__image
						div.image-radius.image-radius--top-right
							+img('services/3.jpg')
			div.empty-separator
			div.row
				div.col-6.col-sm-12.col-sm-order-2
					div.services__image
						div.image-radius.image-radius--bottom-left
							+img('services/3.jpg')
				div.col-6.col-sm-12.col-sm-order-1
					div.services__description
						h1.h1 ДОСТОИНСТВА ШПУНТОВОГО ОГРАЖДЕНИЯ
						div.text-contents
							ul
								li Высокая устойчивость конструкции, что позволяет использовать её в качестве несъёмной опалубки;
								li Повышенная степень устойчивости благодаря не только большой массе металлических изделий, но и возможности установки в трубах дополнительных швеллеров и балок;
								li Возможность производить демонтаж труб после проведения работ нулевого цикла и в дальнейшем применить их либо в строительных работах, либо вообще продать на вторичном рынке;
								li Доступная цена шпунтового ограждения из труб, особенно с учётом того, что всегда имеется возможность создать постоянную конструкцию, утилизировав тем самым трубы б/у

						button.button.-radius-right.-accent
							span Расчитать стоимость
							+svg('arrow-right').s-24

	div.empty-separator
	section.services
		div.container
			div.services__links-list
				include ../../blocks/modules/links-list/links-list

	div.empty-separator
	- calculationTitle= 'РАССЧИТАЕМ СТОИМОСТЬ РАБОТ'
	-
		formFields = [
			{value: '', label: 'имя', name: 'name', type: 'text', required: 'true'},
			{value: '', label: 'Номер телефона', name: 'phone', type: 'tel', required: 'true'},
			{value: '', label: 'комментарии', name: 'phone', type: 'textarea', required: 'false'},
		]
	include ../../blocks/modules/sections-form/calculation-section
block scripts
	script(src="js/vendor.js")
	script(src="js/pages.js")
